body{
    text-align: center;
}
.container-global{
    background-color: darksalmon;
    text-align: center;
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: auto  auto auto;
    grid-template-rows: auto  auto auto;
    justify-content: stretch;
    padding: 10px;
}
.container{
    line-height: 150px;
    text-align: center;
    border: 1px solid black;
    background-color: chocolate;
}

/* 
ASIGNAR ESTILOS AL GRID A NIVEL INDIVIDUAL 
grid-column: arranque de la columna / extiendase hasta la columna;
grid-row: arranque de la fila / extiendase hasta la fila (o usar prop span para extandirse unidades);
*/
.c1{
    background-color: cadetblue;
    grid-column: 1/4;
    /* grid-column: 1/ span 3; */
}

.c2{
    background-color: coral;
    /* grid-column: 1/2; */
    grid-column: 1/ span 1;

}
.c3{
    background-color: darkgreen;
    grid-column: 2/3;
    /* grid-column: 2/ span 1; */
}

.c4{
    background-color: chartreuse;
    /* grid-column: 3/4; */
    grid-column: 3 / span 1;
    /* grid-row: 2/4; */
    grid-row: 2/ span 2;
    line-height: 300px;
}

.c5{
    background-color:crimson;
    grid-column: 1/3;
}

.c6{
    background-color:blueviolet;
    grid-column: 1/2;
}

.c7{
    background-color:cyan;
    grid-column: 2/4;
}

.c8{
    background-color:deeppink;
    grid-column: 1 / 4;
}


/* 
ASIGNAR ESTILOS AL GRID A NIVEL INDIVIDUAL CON GRID AREA 
 grid-area: posición en fila / posición en columna / extiendase hasta la fila / extiendase hasta la columna; 
*/
.a1{
    background-color: darkred;
    grid-area: 1 / 1 / 2 / 4;
}

.a2{
    background-color: darkkhaki;
    grid-area: 2 / 1 / 2 / 2;
}
.a3{
    background-color: darkgray;
    grid-area: 2 / 2 / 3 / 3;
}

.a4{
    background-color: darkorange;
    grid-area: 2 / 3 / 4 / 4;
    line-height: 300px;
}
.a5{
    background-color:darkmagenta;
    grid-column: 1/3;
}


/* 
USANDO GRID TEMPLATE AREAS

*/
.container-globalA{
    height: 650px;
    display: grid;
    grid-template-areas: 'cabecera cabecera cabecera'
                        'menu menu menu'
                        'contenido contenido lateral'
                        'footer footer footer' ;
    grid-template-rows: 20% 10% auto 10%;
    background-color: lightgreen;
    border: 1px solid black;
    width: 90%;
    margin: 0 auto;

}

.containerA{
    text-align: center;
    border: 4px solid black;
    padding: 20px;
    text-align: center;
    
}

.t1{
    grid-area: cabecera;
    background-color: deepskyblue;
}

.t2{
    grid-area: menu;
    background-color: deeppink;
}
.t3{
    grid-area: contenido;
    background-color: darkseagreen;
}

.t4{
    grid-area: lateral;
    background-color: firebrick;
}
.t5{
    grid-area: footer;
    background-color:greenyellow;
}
